package <<package>>;

<<imports>>
/**
 * <<description>>
 *
 * NOTE: You should not manually modify this class until you are sure 
 * that your data model is complete and satisfies your needs.
 *
 * @author XML2Java
 */
<<annotation>>
public<<java-modifier>>class <<class>> extends <<super>> {

	// ----------------------------------------------
	// Generated Code
	// ----------------------------------------------

	// Fields, References, Lists
	
<<fields>>
<<references>>
<<lists>>
	// Constructor
	
<<constructor>>
	// Getters and Setters
<<modifiers>>
}